<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityParkAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="AgenteId" />
    </Key>
    <Property Name="AgenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="CarroId" />
    </Key>
    <Property Name="CarroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeloId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloId" />
    </Key>
    <Property Name="ModeloId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Multa">
    <Key>
      <PropertyRef Name="MultaId" />
    </Key>
    <Property Name="MultaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="500" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="date" />
    <Property Name="AgenteId" Type="int" />
    <Property Name="Longitud" Type="float" />
    <Property Name="latitud" Type="float" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parqueo">
    <Key>
      <PropertyRef Name="ParqueoId" />
    </Key>
    <Property Name="ParqueoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="TarjetaCreditoId" Type="int" />
    <Property Name="CarroId" Type="int" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="SaldoId" />
    </Key>
    <Property Name="SaldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="TarjetaCreditoId" />
    </Key>
    <Property Name="TarjetaCreditoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CVV_CVC" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="TarjetaPrepago">
    <Key>
      <PropertyRef Name="TarjetaPrepagoId" />
    </Key>
    <Property Name="TarjetaPrepagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaVence" Type="date" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioTarjetaPrepago">
    <Key>
      <PropertyRef Name="UsuarioTarjetaPrepagoId" />
    </Key>
    <Property Name="UsuarioTarjetaPrepagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TarjetaPrepagoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carro_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloId" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carro_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multa_Agente">
    <End Role="Agente" Type="Self.Agente" Multiplicity="0..1" />
    <End Role="Multa" Type="Self.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="AgenteId" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="AgenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="CarroId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="CarroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_TarjetaCredito">
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaCredito">
        <PropertyRef Name="TarjetaCreditoId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="TarjetaCreditoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saldo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarjetaCredito_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTarjetaPrepago_TarjetaPrepago">
    <End Role="TarjetaPrepago" Type="Self.TarjetaPrepago" Multiplicity="1" />
    <End Role="UsuarioTarjetaPrepago" Type="Self.UsuarioTarjetaPrepago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaPrepago">
        <PropertyRef Name="TarjetaPrepagoId" />
      </Principal>
      <Dependent Role="UsuarioTarjetaPrepago">
        <PropertyRef Name="TarjetaPrepagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTarjetaPrepago_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioTarjetaPrepago" Type="Self.UsuarioTarjetaPrepago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioTarjetaPrepago">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityParkAppModelStoreContainer">
    <EntitySet Name="Agente" EntityType="Self.Agente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multa" EntityType="Self.Multa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parqueo" EntityType="Self.Parqueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldo" EntityType="Self.Saldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaCredito" EntityType="Self.TarjetaCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaPrepago" EntityType="Self.TarjetaPrepago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioTarjetaPrepago" EntityType="Self.UsuarioTarjetaPrepago" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carro_Modelo" Association="Self.FK_Carro_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_Carro_Usuario" Association="Self.FK_Carro_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Multa_Agente" Association="Self.FK_Multa_Agente">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_Carro" Association="Self.FK_Parqueo_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_TarjetaCredito" Association="Self.FK_Parqueo_TarjetaCredito">
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_Usuario" Association="Self.FK_Parqueo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Saldo_Usuario" Association="Self.FK_Saldo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK_TarjetaCredito_Usuario" Association="Self.FK_TarjetaCredito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTarjetaPrepago_TarjetaPrepago" Association="Self.FK_UsuarioTarjetaPrepago_TarjetaPrepago">
      <End Role="TarjetaPrepago" EntitySet="TarjetaPrepago" />
      <End Role="UsuarioTarjetaPrepago" EntitySet="UsuarioTarjetaPrepago" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTarjetaPrepago_Usuario" Association="Self.FK_UsuarioTarjetaPrepago_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioTarjetaPrepago" EntitySet="UsuarioTarjetaPrepago" />
    </AssociationSet>
  </EntityContainer>
</Schema>