<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityParkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="AdministradorId" />
    </Key>
    <Property Name="AdministradorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="Apellido" Type="nchar" MaxLength="10" />
    <Property Name="Contrasela" Type="nchar" MaxLength="10" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="AgenteId" />
    </Key>
    <Property Name="AgenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="500" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="SectorId" Type="int" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="CarroId" />
    </Key>
    <Property Name="CarroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeloId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Codigo">
    <Key>
      <PropertyRef Name="CodigoId" />
    </Key>
    <Property Name="CodigoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="DispositivoId" Type="int" Nullable="false" />
    <Property Name="Usado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dispositivo">
    <Key>
      <PropertyRef Name="DispositivoId" />
    </Key>
    <Property Name="DispositivoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOId" Type="int" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="UniqueId" Type="varchar" MaxLength="40" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="nchar" MaxLength="100" />
    <Property Name="Ruc" Type="nchar" MaxLength="15" />
    <Property Name="Direccion" Type="nchar" MaxLength="50" />
    <Property Name="Telefono" Type="nchar" MaxLength="10" />
    <Property Name="PersonaDeContacto" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MensajeContacto">
    <Key>
      <PropertyRef Name="idMensajeContacto" />
    </Key>
    <Property Name="idMensajeContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isUsuario" Type="bit" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="VendedorId" Type="int" />
    <Property Name="Mensaje" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloId" />
    </Key>
    <Property Name="ModeloId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Multa">
    <Key>
      <PropertyRef Name="MultaId" />
    </Key>
    <Property Name="MultaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalarioBasicoId" Type="int" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="date" />
    <Property Name="AgenteId" Type="int" />
    <Property Name="Longitud" Type="float" />
    <Property Name="latitud" Type="float" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="Plaza" Type="varchar" MaxLength="20" />
    <Property Name="Foto" Type="varchar" MaxLength="250" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="500" />
    <Property Name="TipoMultaId" Type="int" />
  </EntityType>
  <EntityType Name="Parqueo">
    <Key>
      <PropertyRef Name="ParqueoId" />
    </Key>
    <Property Name="ParqueoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="TarjetaCreditoId" Type="int" />
    <Property Name="CarroId" Type="int" />
    <Property Name="PlazaId" Type="int" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Plaza">
    <Key>
      <PropertyRef Name="PlazaId" />
    </Key>
    <Property Name="PlazaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Barrio" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="text" />
    <Property Name="Ocupado" Type="bit" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Latitud" Type="float" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="PuntoSector">
    <Key>
      <PropertyRef Name="PuntoSectorId" />
    </Key>
    <Property Name="PuntoSectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="SectorId" Type="int" />
  </EntityType>
  <EntityType Name="SalarioBasico">
    <Key>
      <PropertyRef Name="SalarioBasicoId" />
    </Key>
    <Property Name="SalarioBasicoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Monto" Type="float" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="SaldoId" />
    </Key>
    <Property Name="SaldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSector" Type="varchar" MaxLength="50" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="SO">
    <Key>
      <PropertyRef Name="SOId" />
    </Key>
    <Property Name="SOId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="Version" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="TarjetaCreditoId" />
    </Key>
    <Property Name="TarjetaCreditoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CVV_CVC" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="TarjetaPrepago">
    <Key>
      <PropertyRef Name="TarjetaPrepagoId" />
    </Key>
    <Property Name="TarjetaPrepagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaVence" Type="date" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMultas">
    <Key>
      <PropertyRef Name="TipoMultaId" />
    </Key>
    <Property Name="TipoMultaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Multa" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Porcentaje" Type="float" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="TransaccionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="VendedorId" Type="int" />
    <Property Name="Monto" Type="float" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="500" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsuarioTarjetaPrepago">
    <Key>
      <PropertyRef Name="UsuarioTarjetaPrepagoId" />
    </Key>
    <Property Name="UsuarioTarjetaPrepagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TarjetaPrepagoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="VendedorId" />
    </Key>
    <Property Name="VendedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="500" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Administrador_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agente_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Agente">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agente_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="Agente">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carro_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloId" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carro_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Codigo_Dispositivo">
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="1" />
    <End Role="Codigo" Type="Self.Codigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispositivo">
        <PropertyRef Name="DispositivoId" />
      </Principal>
      <Dependent Role="Codigo">
        <PropertyRef Name="DispositivoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Codigo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Codigo" Type="Self.Codigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Codigo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Codigo_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Codigo" Type="Self.Codigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Codigo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dispositivo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dispositivo_SO">
    <End Role="SO" Type="Self.SO" Multiplicity="0..1" />
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO">
        <PropertyRef Name="SOId" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="SOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dispositivo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Dispositivo" Type="Self.Dispositivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Dispositivo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MensajeContacto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="MensajeContacto" Type="Self.MensajeContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="MensajeContacto">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MensajeContacto_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="MensajeContacto" Type="Self.MensajeContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="VendedorId" />
      </Principal>
      <Dependent Role="MensajeContacto">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multa_Agente">
    <End Role="Agente" Type="Self.Agente" Multiplicity="0..1" />
    <End Role="Multa" Type="Self.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="AgenteId" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="AgenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multa_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Multa" Type="Self.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multa_SalarioBasico">
    <End Role="SalarioBasico" Type="Self.SalarioBasico" Multiplicity="0..1" />
    <End Role="Multa" Type="Self.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalarioBasico">
        <PropertyRef Name="SalarioBasicoId" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="SalarioBasicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multa_TipoMultas">
    <End Role="TipoMultas" Type="Self.TipoMultas" Multiplicity="0..1" />
    <End Role="Multa" Type="Self.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMultas">
        <PropertyRef Name="TipoMultaId" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="TipoMultaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="CarroId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="CarroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_TarjetaCredito">
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaCredito">
        <PropertyRef Name="TarjetaCreditoId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="TarjetaCreditoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parqueo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Parqueo" Type="Self.Parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Parqueo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plaza_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Plaza" Type="Self.Plaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Plaza">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoSector_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="PuntoSector" Type="Self.PuntoSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="PuntoSector">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalarioBasico_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="SalarioBasico" Type="Self.SalarioBasico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="SalarioBasico">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saldo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saldo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Saldo" Type="Self.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sector_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Sector" Type="Self.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarjetaCredito_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoMultas_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="TipoMultas" Type="Self.TipoMultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="TipoMultas">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="VendedorId" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTarjetaPrepago_TarjetaPrepago">
    <End Role="TarjetaPrepago" Type="Self.TarjetaPrepago" Multiplicity="1" />
    <End Role="UsuarioTarjetaPrepago" Type="Self.UsuarioTarjetaPrepago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaPrepago">
        <PropertyRef Name="TarjetaPrepagoId" />
      </Principal>
      <Dependent Role="UsuarioTarjetaPrepago">
        <PropertyRef Name="TarjetaPrepagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioTarjetaPrepago_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioTarjetaPrepago" Type="Self.UsuarioTarjetaPrepago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioTarjetaPrepago">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityParkDBModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agente" EntityType="Self.Agente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Codigo" EntityType="Self.Codigo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispositivo" EntityType="Self.Dispositivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MensajeContacto" EntityType="Self.MensajeContacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multa" EntityType="Self.Multa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parqueo" EntityType="Self.Parqueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plaza" EntityType="Self.Plaza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoSector" EntityType="Self.PuntoSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalarioBasico" EntityType="Self.SalarioBasico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldo" EntityType="Self.Saldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO" EntityType="Self.SO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaCredito" EntityType="Self.TarjetaCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaPrepago" EntityType="Self.TarjetaPrepago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMultas" EntityType="Self.TipoMultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioTarjetaPrepago" EntityType="Self.UsuarioTarjetaPrepago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administrador_Empresa" Association="Self.FK_Administrador_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Agente_Empresa" Association="Self.FK_Agente_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Agente" EntitySet="Agente" />
    </AssociationSet>
    <AssociationSet Name="FK_Agente_Sector" Association="Self.FK_Agente_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Agente" EntitySet="Agente" />
    </AssociationSet>
    <AssociationSet Name="FK_Carro_Modelo" Association="Self.FK_Carro_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_Carro_Usuario" Association="Self.FK_Carro_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_Codigo_Dispositivo" Association="Self.FK_Codigo_Dispositivo">
      <End Role="Dispositivo" EntitySet="Dispositivo" />
      <End Role="Codigo" EntitySet="Codigo" />
    </AssociationSet>
    <AssociationSet Name="FK_Codigo_Usuario" Association="Self.FK_Codigo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Codigo" EntitySet="Codigo" />
    </AssociationSet>
    <AssociationSet Name="FK_Codigo_Usuario1" Association="Self.FK_Codigo_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Codigo" EntitySet="Codigo" />
    </AssociationSet>
    <AssociationSet Name="FK_Dispositivo_Empresa" Association="Self.FK_Dispositivo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Dispositivo_SO" Association="Self.FK_Dispositivo_SO">
      <End Role="SO" EntitySet="SO" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Dispositivo_Usuario" Association="Self.FK_Dispositivo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Dispositivo" EntitySet="Dispositivo" />
    </AssociationSet>
    <AssociationSet Name="FK_MensajeContacto_Usuario" Association="Self.FK_MensajeContacto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MensajeContacto" EntitySet="MensajeContacto" />
    </AssociationSet>
    <AssociationSet Name="FK_MensajeContacto_Vendedor" Association="Self.FK_MensajeContacto_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="MensajeContacto" EntitySet="MensajeContacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Multa_Agente" Association="Self.FK_Multa_Agente">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK_Multa_Empresa" Association="Self.FK_Multa_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK_Multa_SalarioBasico" Association="Self.FK_Multa_SalarioBasico">
      <End Role="SalarioBasico" EntitySet="SalarioBasico" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK_Multa_TipoMultas" Association="Self.FK_Multa_TipoMultas">
      <End Role="TipoMultas" EntitySet="TipoMultas" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_Carro" Association="Self.FK_Parqueo_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_Empresa" Association="Self.FK_Parqueo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_TarjetaCredito" Association="Self.FK_Parqueo_TarjetaCredito">
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Parqueo_Usuario" Association="Self.FK_Parqueo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Parqueo" EntitySet="Parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Plaza_Empresa" Association="Self.FK_Plaza_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Plaza" EntitySet="Plaza" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoSector_Sector" Association="Self.FK_PuntoSector_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="PuntoSector" EntitySet="PuntoSector" />
    </AssociationSet>
    <AssociationSet Name="FK_SalarioBasico_Empresa" Association="Self.FK_SalarioBasico_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="SalarioBasico" EntitySet="SalarioBasico" />
    </AssociationSet>
    <AssociationSet Name="FK_Saldo_Empresa" Association="Self.FK_Saldo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK_Saldo_Usuario" Association="Self.FK_Saldo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sector_Empresa" Association="Self.FK_Sector_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Sector" EntitySet="Sector" />
    </AssociationSet>
    <AssociationSet Name="FK_TarjetaCredito_Usuario" Association="Self.FK_TarjetaCredito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoMultas_Empresa" Association="Self.FK_TipoMultas_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMultas" EntitySet="TipoMultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Empresa" Association="Self.FK_Transaccion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Usuario" Association="Self.FK_Transaccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Vendedor" Association="Self.FK_Transaccion_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTarjetaPrepago_TarjetaPrepago" Association="Self.FK_UsuarioTarjetaPrepago_TarjetaPrepago">
      <End Role="TarjetaPrepago" EntitySet="TarjetaPrepago" />
      <End Role="UsuarioTarjetaPrepago" EntitySet="UsuarioTarjetaPrepago" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioTarjetaPrepago_Usuario" Association="Self.FK_UsuarioTarjetaPrepago_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioTarjetaPrepago" EntitySet="UsuarioTarjetaPrepago" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_Empresa" Association="Self.FK_Vendedor_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>