<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cef0e3fccfc47959d8dc01f8d1a5b6f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CityParkDBModel.Administrador" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Agente" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Carro" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Codigo" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Dispositivo" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Empresa" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Marca" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Modelo" Width="1.5" PointX="1.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Multa" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Parqueo" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Plaza" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.PuntoSector" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.SalarioBasico" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Saldo" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Sector" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.SO" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.TarjetaCredito" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.TarjetaPrepago" Width="1.5" PointX="3.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.TipoMultas" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Transaccion" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Usuario" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.UsuarioTarjetaPrepago" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkDBModel.Vendedor" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <AssociationConnector Association="CityParkDBModel.FK_Administrador_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Agente_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Agente_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Multa_Agente" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Carro_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Carro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Parqueo_Carro" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Codigo_Dispositivo" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Codigo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Codigo_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Dispositivo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Dispositivo_SO" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Dispositivo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Multa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Parqueo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Plaza_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Saldo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Sector_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_TipoMultas_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Transaccion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Vendedor_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Multa_TipoMultas" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Parqueo_TarjetaCredito" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Parqueo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_PuntoSector_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_TipoMultas_SalarioBasico" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Saldo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_TarjetaCredito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_UsuarioTarjetaPrepago_TarjetaPrepago" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Transaccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_Transaccion_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkDBModel.FK_UsuarioTarjetaPrepago_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>