<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272b53573e7147b8a0adca46e0e5247d" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CityParkAppModel.Agente" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Carro" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Marca" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Modelo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Multa" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Parqueo" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.TarjetaCredito" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.TarjetaPrepago" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.Usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityParkAppModel.UsuarioTarjetaPrepago" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="CityParkAppModel.FK_Multa_Agente" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Carro_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Carro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Parqueo_Carro" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Parqueo_TarjetaCredito" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_Parqueo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_TarjetaCredito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_UsuarioTarjetaPrepago_TarjetaPrepago" ManuallyRouted="false" />
        <AssociationConnector Association="CityParkAppModel.FK_UsuarioTarjetaPrepago_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CityParkAppModel.Plaza" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="CityParkAppModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityParkAppModel.PuntoSector" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityParkAppModel.Sector" Width="1.5" PointX="8" PointY="13.875" />
        <AssociationConnector Association="CityParkAppModel.FK_Sector_Agente" />
        <EntityTypeShape EntityType="CityParkAppModel.Transaccion" Width="1.5" PointX="10" PointY="10.5" />
        <EntityTypeShape EntityType="CityParkAppModel.Vendedor" Width="1.5" PointX="7.75" PointY="16.625" />
        <AssociationConnector Association="CityParkAppModel.FK_Transaccion_Usuario" />
        <AssociationConnector Association="CityParkAppModel.FK_Transaccion_Vendedor" />
        <EntityTypeShape EntityType="CityParkAppModel.Administrador" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="CityParkAppModel.Empresa" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="CityParkAppModel.SO" Width="1.5" PointX="7.875" PointY="19.625" />
        <EntityTypeShape EntityType="CityParkAppModel.TipoMultas" Width="1.5" PointX="3" PointY="16.125" />
        <AssociationConnector Association="CityParkAppModel.FK_Administrador_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Agente_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Multa_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Parqueo_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Plaza_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Sector_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_TipoMultas_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Transaccion_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Vendedor_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Multa_TipoMultas" />
        <AssociationConnector Association="CityParkAppModel.FK_PuntoSector_Sector" />
        <EntityTypeShape EntityType="CityParkAppModel.Codigo" Width="1.5" PointX="12.25" PointY="12.5" />
        <AssociationConnector Association="CityParkAppModel.FK_Codigo_Usuario" />
        <EntityTypeShape EntityType="CityParkAppModel.Dispositivo" Width="1.5" PointX="11" PointY="15.75" />
        <AssociationConnector Association="CityParkAppModel.FK_Codigo_Dispositivo" />
        <AssociationConnector Association="CityParkAppModel.FK_Dispositivo_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Dispositivo_SO" />
        <AssociationConnector Association="CityParkAppModel.FK_Dispositivo_Usuario" />
        <EntityTypeShape EntityType="CityParkAppModel.Saldo" Width="1.5" PointX="11" PointY="7.375" />
        <AssociationConnector Association="CityParkAppModel.FK_Saldo_Empresa" />
        <AssociationConnector Association="CityParkAppModel.FK_Saldo_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>