<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityParkDBStoreContainer" CdmEntityContainer="CityParkApp">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="CityParkDB.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="AdministradorId" ColumnName="AdministradorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Contrasela" ColumnName="Contrasela" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="CityParkDB.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="CarroId" ColumnName="CarroId" />
          <ScalarProperty Name="ModeloId" ColumnName="ModeloId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigo">
      <EntityTypeMapping TypeName="CityParkDB.Codigo">
        <MappingFragment StoreEntitySet="Codigo">
          <ScalarProperty Name="CodigoId" ColumnName="CodigoId" />
          <ScalarProperty Name="Codigo1" ColumnName="Codigo" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="DispositivoId" ColumnName="DispositivoId" />
          <ScalarProperty Name="Usado" ColumnName="Usado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivo">
      <EntityTypeMapping TypeName="CityParkDB.Dispositivo">
        <MappingFragment StoreEntitySet="Dispositivo">
          <ScalarProperty Name="DispositivoId" ColumnName="DispositivoId" />
          <ScalarProperty Name="SOId" ColumnName="SOId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="CityParkDB.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="PersonaDeContacto" ColumnName="PersonaDeContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="CityParkDB.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="CityParkDB.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="ModeloId" ColumnName="ModeloId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multa">
      <EntityTypeMapping TypeName="CityParkDB.Multa">
        <MappingFragment StoreEntitySet="Multa">
          <ScalarProperty Name="MultaId" ColumnName="MultaId" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AgenteId" ColumnName="AgenteId" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Plaza" ColumnName="Plaza" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="TipoMultaId" ColumnName="TipoMultaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parqueo">
      <EntityTypeMapping TypeName="CityParkDB.Parqueo">
        <MappingFragment StoreEntitySet="Parqueo">
          <ScalarProperty Name="ParqueoId" ColumnName="ParqueoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="TarjetaCreditoId" ColumnName="TarjetaCreditoId" />
          <ScalarProperty Name="CarroId" ColumnName="CarroId" />
          <ScalarProperty Name="PlazaId" ColumnName="PlazaId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plaza">
      <EntityTypeMapping TypeName="CityParkDB.Plaza">
        <MappingFragment StoreEntitySet="Plaza">
          <ScalarProperty Name="PlazaId" ColumnName="PlazaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ocupado" ColumnName="Ocupado" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saldo">
      <EntityTypeMapping TypeName="CityParkDB.Saldo">
        <MappingFragment StoreEntitySet="Saldo">
          <ScalarProperty Name="SaldoId" ColumnName="SaldoId" />
          <ScalarProperty Name="Saldo1" ColumnName="Saldo" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO">
      <EntityTypeMapping TypeName="CityParkDB.SO">
        <MappingFragment StoreEntitySet="SO">
          <ScalarProperty Name="SOId" ColumnName="SOId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CityParkDB.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetaCredito">
      <EntityTypeMapping TypeName="CityParkDB.TarjetaCredito">
        <MappingFragment StoreEntitySet="TarjetaCredito">
          <ScalarProperty Name="TarjetaCreditoId" ColumnName="TarjetaCreditoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CVV_CVC" ColumnName="CVV_CVC" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetaPrepago">
      <EntityTypeMapping TypeName="CityParkDB.TarjetaPrepago">
        <MappingFragment StoreEntitySet="TarjetaPrepago">
          <ScalarProperty Name="TarjetaPrepagoId" ColumnName="TarjetaPrepagoId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="FechaVence" ColumnName="FechaVence" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMultas">
      <EntityTypeMapping TypeName="CityParkDB.TipoMultas">
        <MappingFragment StoreEntitySet="TipoMultas">
          <ScalarProperty Name="TipoMultaId" ColumnName="TipoMultaId" />
          <ScalarProperty Name="Multa" ColumnName="Multa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="CityParkDB.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="TransaccionId" ColumnName="TransaccionId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="VendedorId" ColumnName="VendedorId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioTarjetaPrepago">
      <EntityTypeMapping TypeName="CityParkDB.UsuarioTarjetaPrepago">
        <MappingFragment StoreEntitySet="UsuarioTarjetaPrepago">
          <ScalarProperty Name="UsuarioTarjetaPrepagoId" ColumnName="UsuarioTarjetaPrepagoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="TarjetaPrepagoId" ColumnName="TarjetaPrepagoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="CityParkDB.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="VendedorId" ColumnName="VendedorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CityParkDB.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agente">
      <EntityTypeMapping TypeName="CityParkDB.Agente">
        <MappingFragment StoreEntitySet="Agente">
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AgenteId" ColumnName="AgenteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntoSector">
      <EntityTypeMapping TypeName="CityParkDB.PuntoSector">
        <MappingFragment StoreEntitySet="PuntoSector">
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="PuntoSectorId" ColumnName="PuntoSectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sector">
      <EntityTypeMapping TypeName="CityParkDB.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="NombreSector" ColumnName="NombreSector" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>